* {
    box-sizing: border-box;
}
:root {
    --primary-color: #0f1b4c;
}
html {
    font-size: 62.5%;
}
body {
    font-size: 1.6rem;
    font-family: "Poppins", sans-serif;
}
/* ==========common========== */
.btn {
    display: inline-block;
    min-width: 98px;
    background: var(--primary-color);
    border-radius: 12px;
    font-weight: 500;
    font-size: 1.4rem;
    text-align: center;
    color: #ffffff;
    padding: 18px 16px;
}
.btn:hover {
    opacity: 0.9;
}
.line-clamp {
    /* gioi han dong  */
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}
a {
    text-decoration: none;
}
.content {
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}
/* ==========Header========== */
.header {
    background-color: #e6f0ff;
    height: 100vh;
    position: relative;
}
.navbar {
    display: flex;
    align-items: center;
    padding-top: 38px;
}
.navbar ul {
    display: flex;
    margin-left: 50px;
}
.navbar .actions {
    margin-left: auto;
}
.navbar ul a {
    font-weight: 500;
    font-size: 1, 4rem;
    color: #4f5361;
    padding: 8px 14px;
}
.navbar ul a:hover {
    text-decoration: underline;
}
.navbar .action-link {
    font-weight: 500;
    font-size: 1.4rem;
    color: var(--primary-color);
}
.navbar .action-btn {
    padding: 13px 16px;
    margin-left: 18px;
    border-radius: 12px;
}
.hero {
    margin-top: 130px;
}
.hero .info {
    /* lay width cua khối / width content 559/1110 */
    width: 51%;
}
.hero .sub-title {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.5;
    letter-spacing: 0.01em;
    color: #687691;
}
.hero .title {
    font-weight: 700;
    font-size: 6.2rem;
    line-height: 1.19;
    color: #000336;
    margin-top: 8px;
}
.hero .desc {
    margin-top: 30px;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.7;
    color: #5a6473;
}
.hero .btn-cta {
    margin-top: 40px;
    min-width: 170px;
}
.hero-img {
    position: absolute;
    right: calc((100vw - 1110px) / 2 - 100px);
    bottom: 0;
}
/* ==========Clients========== */
.clients {
    margin-top: 79px;
    padding: 43px 0 64px;
}
.clients .row {
    display: flex;
    justify-content: space-between;
}
.clients .desc {
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.25;
    color: #7d8589;
}
.clients .row-desc {
    margin-top: 23px;
}
.clients .images {
    display: flex;
    margin-top: 96px;
    align-items: center;
    justify-content: space-around;
}
/* ==========Guides========== */
.guides {
    margin-top: 40px;
    padding: 93px 0 79px;
}
.guides .sub-title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    text-align: center;
    color: #000339;
    position: relative;
}
.guides .sub-title::before {
    /* before va after luon luon phai co content */
    content: "";
    display: inline-block;
    width: 41px;
    height: 4px;
    background: #000339;
    border-radius: 12px;
    position: absolute;
    /* them left 50% để chạy ra giữa sub-title tuy nhiên cần thêm transform trục x để căn lại 50% độ lệch chữ */
    left: 50%;
    transform: translateX(-50%);
    top: -10px;
}
.guides .guides-desc {
    margin: 20px auto 0;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    text-align: center;
    color: #5a6473;
    width: 459px;
    max-width: 100%;
}
.list-guides {
    margin-top: 70px;
    display: flex;
    justify-content: center;
}
.guide-item {
    text-align: center;
    margin: 0 70px;
}
.guide-item .title {
    font-weight: 500;
    font-size: 2rem;
    line-height: 1.1;
    text-align: center;
    color: #3b3c45;
    margin-top: 26px;
}
.guide-item .link {
    display: inline-block;
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 1.5;
    text-align: center;
    color: #0689ff;
    margin-top: 10px;
}
.guide-item .arrow {
    margin-left: 4px;
}
.guide-cta {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.guide-cta .btn {
    width: 170px;
}
/* ==========Features========== */
.feature {
    margin-top: 41px;
    background: #f5fafe;
    padding: 110px 0;
}
.feature .sub-title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    color: #000339;
}
.feature .row {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}
.feature .row p {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.8;
    color: #5a6473;
}
.feature .row .link {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 1.5;
    color: #0689ff;
}
.feature .arrow {
    margin-left: 8px;
}
.feature .list {
    margin-top: 70px;
    display: flex;
    gap: 30px;
}
.feature .item {
    flex: 1;
    background: #fff;
    border-radius: 12px;
}
.feature .item .thumb {
    height: 227px;
    width: 100%;
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
    object-fit: cover;
}
.feature .body {
    padding: 17px 20px 24px;
}
.feature .body .title a {
    font-weight: 600;
    font-size: 2rem;
    line-height: 1.5;
    color: #000339;
    margin-top: 17px;
}
.feature .body .desc {
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.5;
    color: #a3a6ab;
    margin-top: 11px;
    --line-clamp: 3;
}
.feature .body .info {
    display: flex;
    margin-top: 23px;
    align-items: center;
}
.feature .body .label {
    margin-left: 8px;
    font-style: normal;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.5;
    letter-spacing: 0.01em;
    color: #4d4d52;
}
.feature .body .icon {
    margin-left: 23px;
}
.feature .body .icon:first-child {
    margin-left: 0;
}
.stats {
    margin-top: 75px;
    padding: 50px 0;
}
.stats .content {
    width: 1048px;
}
.stats .row {
    display: flex;
}
.stats .img-block,
.stats .info {
    width: 50%;
}
.stats .img-block {
    position: relative;
}
.stats .img-block .image {
    width: 400px;
    margin-left: auto;
    display: block;
    height: 460px;
    border-radius: 12px;
    object-fit: cover;
}
.stats .info {
    display: inline-block;
    padding: 79px 0 0 165px;
}
.stats .row .info .sub-title {
    width: 269px;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.3;
    color: #000339;
    position: relative;
}
.stats .row .info .desc {
    width: 309px;
    margin-top: 20px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.8;
    color: #5a6473;
}
.stats .content .sub-title::before {
    position: absolute;
    left: 0;
    top: -10px;
    content: "";
    display: block;
    width: 41px;
    height: 4px;
    background: #000339;
    border-radius: 12px;
}
.stats .row .stats-trend .desc {
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.2;
    color: #a7a7a7;
}
.stats-trend {
    padding: 45px 22px 40px;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 0 0 12px 12px;
    width: 239px;
    background: #fff;
}
.stats-trend .value {
    font-weight: 700;
    font-size: 2.6rem;
    line-height: 1;
    letter-spacing: 0.01em;
    color: #000339;
}
.stats-trend .icon {
    margin-left: auto;
}
.stats-trend .separate {
    height: 1.2px;
    background: #ccc;
}
.stats .avatar-block {
    margin-top: 26px;
    display: flex;
    gap: 16px 14px;
    flex-wrap: wrap;
}
.stats .avatar-group {
    display: flex;
}
.stats .avatar {
    width: 16px;
    height: 16px;
    object-fit: cover;
    margin-left: -3px;
    border-radius: 50%;
}
.stats .avatar:first-child {
    margin-left: 0px;
}
.stats .row-qty {
    margin-top: 110px;
    justify-content: space-between;
    padding: 0 36px;
}
.stats .qty {
    font-weight: 600;
    font-size: 6.4rem;
    line-height: 1;
    color: #000000;
}
.stats .qty-desc {
    margin-top: 24px;
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.5;
    color: #7b8087;
}
/* ==========SUBSCRIPTION========== */
.subscription {
    margin-top: 90px;
}
.subscription .body {
    height: 370px;
    background: #063183;
    border-radius: 20px;
    display: flex;
    align-items: center;
    position: relative;
}
.subscription .info {
    padding: 0 80px;
    width: 671px;
    max-width: 100%;
}
.subscription .sub-title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    color: #ffffff;
}
.subscription .desc {
    margin-top: 15px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.5;
    color: #ffffff;
    opacity: 0.75;
}
.subscription .btn {
    margin-top: 20px;
    min-width: 151px;
    background: #fff;
    font-weight: 500;
    font-size: 1.3rem;
    text-align: center;
    color: #002366;
}
.subscription .body .image {
    position: absolute;
    bottom: 0;
    right: 221px;
}
/* ==========Footer========== */
.footer {
    margin-top: 55px;
    padding: 50px 0 58px;
}
.footer .row {
    display: flex;
}
.footer .row-top {
    gap: 185px;
}
.footer .heading {
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-size: 2rem;
    color: #1c1c1d;
}
.footer .list,
.footer .desc {
    margin-top: 42px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.5;
    color: #7a7a7e;
}
.footer .item {
    margin-top: 18px;
}
.footer .item a {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.5;
    color: #7a7a7e;
    white-space: nowrap;
}
.footer .desc {
    line-height: 1.75;
}
.footer .social {
    display: flex;
    margin-top: 40px;
}
.footer .social-link {
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    margin-right: 16px;
}
.footer .social-link:first-child {
    margin-right: 0px;
}
.footer .row-bottom {
    margin-top: 81px;
    align-items: center;
    justify-content: space-between;
}
.footer .copyright {
    font-weight: 400;
    font-size: 1;
    line-height: 1.5;
    color: #c2c2c2;
}
